@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Quicksand:wght@300&display=swap");

:root {
    --form-background-color: rgb(0, 0, 0, 91%);
    --form-text-color: white;
    --form-button-background-color: #f04;
    --form-button-text-color: white;
    --form-button-background-color-hover: #f04;
    --form-button-text-color-hover: white;

    --main-background-color: black;

    --card-background-color: #1e2757;
    --card-text-color: white;
    --card-border-color: black;

    --card-footer-background-color: #ea0d5c;
    --input-focus-border-color: #ea0d5c;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}

::selection {
    background-color: rgb(245, 245, 68);
    color: black;
}

body {
    background-color: var(--main-background-color);
    color: white;
    font-family: "Inter", sans-serif;
    height: 100vh;
}

/* ****************************** GRID SETUP ********************************************* */
.container {
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(4, 1fr);

    grid-template-areas:
        "header header header header"
        "content content content info"
        "content content content info"
        "content content content info"
        "content content content info"
        "content content content info"
        "content content content info"
        "content content content info";
}
.section-header {
    grid-area: header;
}
.section-info {
    grid-area: info;
}
.section-content {
    grid-area: content;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    /* grid-template-rows: repeat(auto-fill, 1fr); */
    justify-content: start;
    gap: 0.5rem;
}
/* ****************************** GRID SETUP END ********************************************* */

/* ******************************** FORM ******************************************************* */
.formContainer {
    /* visibility: hidden; */
    display: none;

    position: absolute;

    background-color: var(--form-background-color);
    color: var(--form-text-color);

    font-size: 1.4rem;

    height: auto;
    width: 36vw;
    min-width: 500px;
    margin: 25vh 32vw;
    border-radius: 1.5rem;

    z-index: 4;

    box-shadow: 0px 0px 5px black;
}
.pages-number-form {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.form-headline,
.form-footer {
    /* margin: 0.2rem 0 0.4rem 0; */
    background-color: rgb(0, 11, 67, 76%);
    padding: 0.5rem;
}
.form-headline {
    border-radius: 1.5rem 1.5rem 0 0;
}
.form-footer {
    border-radius: 0 0 1.5rem 1.5rem;
}
.form-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
    font-size: 1.2rem;
}
.addNewBook {
    font-size: 2rem;
    text-align: center;
}
.label-input {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0.5rem;
}
input[type="number"]::-webkit-inner-spin-button {
    opacity: 0;
    color: red;
    font-size: 2rem;
}
.input {
    width: 60%;
    padding: 0.4rem 0.4rem 0.2rem 0;
    background-color: transparent;
    color: var(--form-text-color);
    border: none;
    border-bottom: 2px solid var(--form-text-color);
    margin-block: 0.4rem;

    /* Texts */
    font-family: "Inter", sans-serif;
    /* letter-spacing: 0.03rem; */
    font-size: 1rem;
    font-weight: 300;
}
.input:focus {
    outline: none;
    border-color: var(--input-focus-border-color);
}
/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
} */

input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
}
.error-message {
    visibility: hidden;
    color: red;
    align-self: flex-start;
    font-size: 1rem;
    text-align: left;
}

.form-button {
    background-color: transparent;
    color: var(--form-button-text-color);
    margin: 0.6rem 0.2rem 0.4rem 0;
    border: 1.5px solid white;
}
.buttons {
    display: flex;
    justify-content: space-around;
}
.form-button:hover {
    background-color: var(--form-button-background-color-hover);
    color: var(--form-button-text-color-hover);
}
/* ******************************** FORM END ******************************************************* */

/* MAIN CONTAINER */
.container {
    height: 100%;
}
/* MAIN CONTAINER */

/* ******************************** NAV BAR ******************************************************* */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 0.7rem;
    background-color: #ea0d5c;
}
.headline {
    font-weight: bold;
    font-size: 2rem;
    margin-left: 1rem;
}
.headline:hover {
    color: cyan;
}
.signIn {
    padding: 0.2rem 1.5rem;
    margin-right: 2rem;
}

button {
    cursor: pointer;
    transition: outline 0.2s ease-in-out;
    padding: 0.2rem 1rem;
    font-size: 1.2rem;
    border-radius: 0.3rem;
    border: none;
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

button:hover {
    /* transform: scale(1.1); */
    outline: 1px solid white;
}
button:active {
    /* transform: scale(0.9); */
    outline: 0px solid white;
}

.section-info {
    background-color: #1e2757;
}
/* ******************************** NAV BAR END ******************************************************* */

/* ******************************** CARDS  ******************************************************* */

.section-content {
    height: auto;
    background-color: white;
}
.card-container {
    width: 98%;
    height: 100%;
    overflow-y: auto;
}

/* ******************************** unit card   ******************************************************* */
.card {
    transition: width 0.5s ease-in-out;

    display: flex;
    flex-direction: column;

    background-color: var(--card-background-color);
    color: var(--card-text-color);

    /* height: clamp(14rem, 40%, 21rem); */
    min-height: 16rem;
    max-height: 20rem;
    min-width: 14rem;
    max-width: 15rem;
    user-select: none;
    cursor: pointer;

    /* height: minmax(16rem, 17rem);
  width: minmax(14rem, 15rem); */

    font-size: 1.1rem;

    margin: 1.3rem;
    border-radius: 0.3rem;
}
.card-header {
    display: flex;
}
.edit,
.remove,
.card-content {
    flex: 1;
    padding: 0.6rem;
    text-align: left;
}
.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.author-name {
    font-size: 0.8rem;
    text-align: right;
    font-style: italic;
}
.book-name {
    font-size: 1.2rem;
    font-weight: 600;
}
.book-name:hover {
    /* color: red; */
    cursor: copy;
}
.card-footer {
    background-color: var(--card-footer-background-color);
    height: 2rem;
    font-size: 0.8rem;
    border-radius: 0 0 0.3rem 0.3rem;

    display: flex;
    justify-content: center;
    align-items: center;
}
.read-pages:after {
    content: "\a0";
}
.total-pages:before {
    content: "pages of\a0";
}

/* PLUS BUTTON */
.addBook {
    background-color: transparent;
    color: var(--card-background-color);

    display: flex;
    align-items: center;
    justify-content: center;

    border: none;

    font-size: 4rem;
    transition: all 0.1s ease-in-out;

    border: 4px solid var(--card-background-color);
}
.addBook:hover {
    background-color: var(--card-background-color);
    color: var(--card-text-color);
}
.addBook:active,
.cancel:active {
    transform: scale(0.9);
}
/* ******************************** unit card end   ******************************************************* */

/* ******************************** CARDS  ******************************************************* */

/* ******************************** SIDEBAR  ******************************************************* */
.section-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    font-size: 1.1rem;
}
.info-heading {
    font-weight: bold;
    font-size: 1.3rem;
}
.info-text {
    width: 90%;
}
.info-heading,
.info-list > li {
    margin-block: 1rem;
}
.info-image {
    text-align: center;
}
.clear-all {
    margin: 0.5rem;
    font-size: 1.2rem;
}
.dustbin {
    height: 4.5rem;
    transition: 0.2s ease-in-out;
}
.dustbin:hover {
    transform: scale(1.2);
}
.dustbin:active {
    transform: scale(1);
}
.line {
    width: 100%;
    background-color: white;
    height: 1px;
}
/* ******************************** SIDEBAR  ******************************************************* */

@media screen and (max-width: 883px) {
    html {
        overflow: hidden;
    }
    /* ****************************** GRID SETUP ********************************************* */
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "header header header header"
            "content content content content"
            "content content content content"
            "content content content content"
            "content content content content"
            "info   info   info   info"
            "info   info   info   info"
            "info   info   info   info";
        overflow: auto;
    }
    /* ****************************** GRID SETUP ********************************************* */

    .section-info {
        font-size: 1rem;
        flex-direction: row;
        border-bottom: 3px solid white;
    }
    .info-text {
        width: 100%;
        text-align: center;
    }
    .dustbin {
        display: none;
    }
    .info-image {
        text-align: none;
        width: 50%;
        margin-inline: 1rem;
    }
    .line {
        display: none;
    }
    .clear-all {
        font-size: 0.9rem;
        border: 2px solid white;
        border-radius: 1rem;
        padding-block: 0.2rem;
    }
    .section-header {
        padding: 0;
        height: 4rem;
    }
    .headline {
        font-size: 1.6rem;
    }
}

/* ----------------- plus and minus feature ------------------ */
.control-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: absolute;
    width: 100%;
}
.control-container div {
    border: 2px solid green;
    padding-inline: 1rem;
    flex: 1;
}
.relative {
    position: relative;
}

.minus {
    outline: 2px solid blue;
}
